---
layout: about
title: Curriculum Vitae
permalink: cv/
---

<h2>Elena Bernabeu, MSc, PhD</h2>

<h3>Employment</h3>

<h4>Post-doctoral Research Fellow</h4>
<b>Institute of Genetics and Cancer, The University of Edinburgh</b>
<p><i>Edinburgh, UK - October 2021 to Present</i></p>

<p>
    Researching ageing and Alzheimer's disease making use of multi-omics data from Generation Scotland,
    within Riccardo Marioni's group. Work funded by Alzheimer's Society.
</p>

<h3>Education</h3>

<h4>PhD in Genetics and Genomics</h4>
<b>The Roslin Institute, The University of Edinburgh</b>
<p><i>Edinburgh, UK - September 2017 to August 2021</i></p>

<p>
    Thesis title: <i>Unraveling the effect of sex on human genetic architecture</i>
</p>
<p>
    Supervised by Professor Albert Tenesa and Dr. James Prendergast.
    Funded by The Roslin Foundation’s Steve Bishop Scholarship.
    Worked with large population cohort UK Biobank to find sex differences in genetic programming across human phenotypes using quantitative genetics and bioinformatics pipelines. 
</p>

<h4>MSc in Bioinformatics</h4>
<b>The University of Edinburgh</b>
<p><i>Edinburgh, UK - September 2016 to August 2017</i></p>

<p>Master's thesis title: <i>Linking the genome to the immunome: a search for markers of response to immunotherapy</i></p>
<p>
    Graduated with Distinction. Courses included programming and systems management, systems biology,
    statistics and data analysis, NGS, and bioinformatics algorithms.
    Master’s thesis supervised by Dr. Nizar Batada. Managed clinical and RNA-seq data from multiple studies in The Cancer Genome Atlas.
</p>

<h4>BSc in Biotechnology</h4>
<b>Universitat Politècnica de València</b>
<p><i>Valencia, Spain - September 2012 to July 2016</i></p>

<p>Bachelor's thesis title: <i>Integration of multi-omics data to describe link between developmental exposure to pesticides and impaired neurodevelopment</i></p>

<p>
    Part of the High-Academic Performance group. Graduated with a 9.1/10 grade average. Highly interdisciplinary degree. Numerous Summer internships.
    Bachelor’s thesis supervised by Dr. Sonia Tarazona and Dr. Ana Conesa. Managed metabolomics, proteomics,
    transcriptomics and behavioral data originating from the EU-funded DENAMIC project. 
</p>


<h3>Teaching</h3>

<p>
    Demonstrated, marked and tutored for a number of master's level courses at the University of Edinburgh, including:
    <ul>
        <li>Bioinformatics Programming and Systems Management</li>
        <li>Statistics and Data Analysis</li>
        <li>Comparative and Evolutionary Genomics</li>
    </ul>
</p>

<h3>Other experience</h3>
Something goes here.

<h3>Funding and awards</h3>
<h4>Awards</h4>
Something goes here.
<h4>Scholarships</h4>
Something goes here.
<h4>Travel and training funding</h4>
Something goes here.

<h3>Invited talks</h3>
Something goes here.

<h3>Conference contributions</h3>
Something goes here.

<h3>Publications</h3>
Something goes here.

<h3>Relevant training</h3>
Something goes here.

<h3>Research skills</h3>
Something goes here.

<h3>Public engagement</h3>
Something goes here.